{
	"schemaVersion": 1,
	"id": "skyclient",
	"version": "${version}",
	"name": "SkyClient",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skyclient/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"name.skyclient.SkyClient"
		],
		"client": [
			"name.skyclient.SkyClientClient"
		]
	},
	"mixins": [
		"skyclient.mixins.json",
		{
			"config": "skyclient.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}